<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wyrms</title>
  <text xml:space="preserve"><note-content version="0.1">Wyrms

Dragons

Justice - White - Ice (Freezing) - Wizardry
Humility - Brown - Pestilence (Decay) - Shamanism
Compassion - Pink - Poison (<link:internal>Poisonous</link:internal>) - Witchcraft
Honour - Blue - Ice (Freezing)
Truth - Silver Acid (Chemical) - Elementalism
Spirituality - Orange - Fie (Burning) - Mysticism
Courage - Gold - Fire (Burning) - Sorcery

Drake

Gluttony - Dark Green - Acid (Chemical)
Vanity - Red - Fire (Burning) - Wizardry
Wrath - Black - Acid (Chemical) - Mysticism
Luxury - Purple - Fire (Burning) - Elementalism
Trickery - Fuchsia - Poison (<link:internal>Poisonous</link:internal>) - Sorcery
Avarice - Yellow - Ice (Freezing) - Witchcraft
Pestilence - Yellowish Green - Pestilence (Decay) - Shamanism</note-content></text>
  <last-change-date>2016-12-22T12:54:08.1759400-05:00</last-change-date>
  <last-metadata-change-date>2016-12-22T13:39:12.6248730-05:00</last-metadata-change-date>
  <create-date>2016-12-22T10:25:22.5251650-05:00</create-date>
  <cursor-position>151</cursor-position>
  <selection-bound-position>151</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>183</x>
  <y>147</y>
  <tags>
    <tag>system:notebook:WinterDawn</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>