<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Swift Number</title>
  <text xml:space="preserve"><note-content version="0.1">Swift Number

NOSCCATT  

Routing number

026002532</note-content></text>
  <last-change-date>2016-11-29T10:23:07.5800870-05:00</last-change-date>
  <last-metadata-change-date>2016-11-29T10:23:07.5819370-05:00</last-metadata-change-date>
  <create-date>2016-11-29T10:05:07.3461460-05:00</create-date>
  <cursor-position>25</cursor-position>
  <selection-bound-position>41</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>278</x>
  <y>188</y>
  <open-on-startup>False</open-on-startup>
</note>