<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Passport Canada</title>
  <text xml:space="preserve"><note-content version="0.1">Passport Canada

1800-567-6868

ref: L416615

Yannick Leclerc
242 E 14th Ave, 
Vancouver, BC
V5T 2M6

(604)-209-8955</note-content></text>
  <last-change-date>2016-12-05T14:57:42.1513000-05:00</last-change-date>
  <last-metadata-change-date>2016-12-05T14:57:42.1544480-05:00</last-metadata-change-date>
  <create-date>2016-12-04T14:39:41.5988340-05:00</create-date>
  <cursor-position>116</cursor-position>
  <selection-bound-position>116</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>74</x>
  <y>164</y>
  <open-on-startup>False</open-on-startup>
</note>