<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cliniques &amp; Thérapistes</title>
  <text xml:space="preserve"><note-content version="0.1">Cliniques &amp; Thérapistes

Clinique ergoressource
(450) 371-3111

Manuvie
1800-268-6195</note-content></text>
  <last-change-date>2016-10-06T11:24:03.2936180-04:00</last-change-date>
  <last-metadata-change-date>2016-10-06T11:24:03.2936180-04:00</last-metadata-change-date>
  <create-date>2016-10-06T11:16:40.6967400-04:00</create-date>
  <cursor-position>85</cursor-position>
  <selection-bound-position>85</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>