<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Chapters</title>
  <text xml:space="preserve"><note-content version="0.1">Chapters


Outline:

What is the west

Why the west need to be saved


Demographic winter

Single motherhood

Welfare

Debt

Middle East

Islam

Race relations

Higher education

Schooling

Taxes
</note-content></text>
  <last-change-date>2017-05-16T20:34:39.9534030-04:00</last-change-date>
  <last-metadata-change-date>2017-05-16T20:34:39.9546340-04:00</last-metadata-change-date>
  <create-date>2017-05-16T20:10:43.6911590-04:00</create-date>
  <cursor-position>70</cursor-position>
  <selection-bound-position>196</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:How to save the west</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>