<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>How to save the west Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">How to save the west Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2017-05-16T20:00:10.4250480-04:00</last-change-date>
  <last-metadata-change-date>2017-05-16T20:00:10.4250480-04:00</last-metadata-change-date>
  <create-date>2017-05-16T20:00:10.4014300-04:00</create-date>
  <cursor-position>68</cursor-position>
  <selection-bound-position>40</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:How to save the west</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>