<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Book Organisation</title>
  <text xml:space="preserve"><note-content version="0.1">Book Organisation

Book 0: Prologue

Book 1: The SdA System: Engine of the Game

Book 2: <link:internal>Character Creation</link:internal>

Book 3: Spell

Book 4: Adventuring

Book 5: Bestiary

Book 6: Setting

Book 7: Appendices</note-content></text>
  <last-change-date>2016-10-05T12:40:32.5850140-04:00</last-change-date>
  <last-metadata-change-date>2016-10-05T12:40:32.5904730-04:00</last-metadata-change-date>
  <create-date>2016-09-24T23:42:03.4142500-04:00</create-date>
  <cursor-position>117</cursor-position>
  <selection-bound-position>122</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>890</x>
  <y>273</y>
  <tags>
    <tag>system:notebook:WinterDawn</tag>
  </tags>
  <open-on-startup>True</open-on-startup>
</note>