<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Crafting</title>
  <text xml:space="preserve"><note-content version="0.1">Crafting

Step Back rolling test.  Difficulty level equal the price of the object in coppers + encumbrance.  Every roll takes 1 hour.</note-content></text>
  <last-change-date>2016-12-06T13:47:59.7038910-05:00</last-change-date>
  <last-metadata-change-date>2016-12-06T13:47:59.7076180-05:00</last-metadata-change-date>
  <create-date>2016-12-06T13:45:27.9856310-05:00</create-date>
  <cursor-position>133</cursor-position>
  <selection-bound-position>133</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>988</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:WinterDawn</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>